<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
        /* Estilização do corpo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }

        /* Estilização da box de cadastro */
        .box {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 1s forwards;
            opacity: 0;
        }

        /* Animação de fade-in */
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Campos de entrada */
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Botão */
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #3a4441;
            color: white;
            transform: scale(1.05);
        }

     
        .back-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #000000;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div class="box">
        <h1>Usuario Pro</h1>
        <form>
            <input type="text" placeholder="Nome completo" required>
            <input type="email" placeholder="E-mail" required>
            <input type="password" placeholder="Senha" required>
            <input type="password" placeholder="Confirme a senha" required>
            <button type="submit" >Cadastrar</button>
        </form>
        <a href="projeto.html" class="back-link">Voltar para a página inicial</a>
    </div>
</body>

</html>